//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Level4.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Book
    {
        public int book_ID { get; set; }
        public string book_Title { get; set; }
        public string book_Author { get; set; }
        public string book_DateOfPublish { get; set; }
        public string book_Pages { get; set; }
    }
}
