//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Level4.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Member
    {
        public string member_FirstName { get; set; }
        public string member_LastName { get; set; }
        public string member_Gender { get; set; }
        public string member_Age { get; set; }
        public string member_Address { get; set; }
        public string member_DateJoin { get; set; }
        public int member_ID { get; set; }
    }
}
