//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Level4.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Transaction
    {
        public int ID { get; set; }
        public string member_ID { get; set; }
        public string member_Name { get; set; }
        public string book_ID { get; set; }
        public string book_Title { get; set; }
        public Nullable<System.DateTime> dateOfIssue { get; set; }
        public Nullable<System.DateTime> dateOfReturn { get; set; }
        public Nullable<int> daysIssued { get; set; }
        public Nullable<double> fine { get; set; }
    }
}
